<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alexander Zhiliakov (Александр Жиляков)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="keywords" content="Alex Zhiliakov, Alex Zhilyakov, Alexander Zhilyakov, Alexander Zhiliakov, Aleksandr Zhiliakov, NSTU, НГТУ, ФПМИ, University of Houston, Disney, Los Alamos National Laboratory, ExxonMobil, MathWorks">
    <meta name="author" content="Alexander Zhiliakov">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.uh.edu/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#c8102e">
    <link rel="shortcut icon" href="./icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#c8102e">
    <meta name="msapplication-config" content="./icons/browserconfig.xml">
    <meta name="theme-color" content="#c8102e">
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="font/computerModernSerif/cmun-serif.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        color: #312d3c;
        font-family: 'Computer Modern Serif';
        font-size: 18px;
      }
      body {
        background-color: rgba(255, 255, 255, 0.4);
      }
      ::-moz-selection { 
        background: #c198b3; 
      }
      ::selection { 
        background: #c198b3;
      }
      #loaded {
        position: fixed;
        left: 0; right: 0; top: 0; bottom: 0; 
        background: #fff;
        z-index: 99;
      }
      #info {
        background: #fff;
        padding: 15px 15px 5px 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #info img {
        width: 78px;
        height: 78px;
        float: left;
        display: inline-block;
        border-radius: 5px;
      }
      #name {
        margin: 0 0 15px 93px;
        min-height: 78px;
        white-space: nowrap;
      }
      #name h1 {
        font-size: 120%;
        margin: 0;
      }
      #current {
        margin-bottom: 15px;
      }
      a {
		    color: #312d3c; /* 624d95 */
        text-decoration: underline;
      }
      a:hover, a:active {
        color: #000;
      }
      #navigation a, #navigation span {
        white-space: nowrap; 
        text-decoration: none;
      }
	  #navigation a span {
        text-decoration: underline;
      }
      #navigation a i, #navigation span i {
        display: inline-block;
        margin: 0 5px 10px 0;
      }
      @media (max-width: 640px) {
          #name h1 {
            font-size: 110%;
          }
      }
      @media (min-height: 800px) {
          body {
            background-image: url("kh.png");
            background-position: center bottom;
            background-attachment: fixed;
            background-repeat: repeat-x;
            background-size: auto 8%;
          }
      }
    </style>
  </head>
  <body>
    <div id="info">
      <img src="avatar.jpg">
      <div id="name">
        <h1>Alexander Zhiliakov</h1>
        <span>PhD, 2017&#8202;–&#8202;23 @ <a href="http://www.uh.edu/nsm/">UH NSM</a><br>BCS, 2013&#8202;–&#8202;17 @ <a href="https://en.nstu.ru/education/faculty-of-applied-mathematics-and-computer-science/">NSTU</a></span>
      </div>
      <div style="clear: both;"></div>
      <!--
      <div id="current">
        proudly working on <a href="https://github.com/CATSPDEs">CATS’ PDEs</a><br>
        follow my research <a href="https://www.researchgate.net/profile/Alexander_Zhiliakov">here</a><br>
        for UH students: <a href="/math1431.html">Math 1431 Recitation</a>
      </div>
      -->
      <nav id="navigation">
        <a href="alexander_zhiliakov_cv.pdf" id="cv" title="cv" data-color="#f00"><i class="far fa-file-pdf fa-fw"></i><span>Curriculum Vitae</span></a><br>
        <a href="https://telegram.me/fiftysixth" title="open telegram" data-color="#0088cc"><i class="fab fa-telegram fa-fw"></i><span>@fiftysixth</span></a><br>
        <a href="mailto:alex@math.uh.edu" title="send an email" data-color="#c8102e"><i class="fa fa-envelope fa-fw"></i><span>alex@math.uh.edu</span></a><br><!-- <span><i class="fa fa-envelope fa-fw" style="visibility: hidden;"></i>alex (at) math  (dot) uh (dot) edu</span><br> -->
        <span><i class="fa fa-location-arrow fa-fw"></i>Houston, TX</span><br>
        <a href="https://github.com/56th" title="github" data-color="#171515"><i class="fab fa-github fa-fw"></i></a><a href="https://www.researchgate.net/profile/Alexander_Zhiliakov" title="researchgate" data-color="#00ccbb"><i class="fab fa-researchgate fa-fw"></i></a><a href="http://stackexchange.com/users/6135471/56th?tab=accounts" title="stack exchange" data-color="#1e4f93"><i class="fab fa-stack-exchange fa-fw"></i></a><a href="https://medium.com/@56th" title="medium" data-color="#00ab6b"><i class="fab fa-medium fa-fw"></i></a><a href="http://steamcommunity.com/id/56th" title="steam" data-color="#000"><i class="fab fa-steam fa-fw"></i></a><a href="http://open.spotify.com/user/56th" title="spotify" data-color="#60af00"><i class="fab fa-spotify fa-fw"></i></a>
        <!-- no more social media sorry ¯\_(ツ)_/¯ -->
      </nav>
    </div>
    <div id="loaded" style="display: none"></div>
    <script>
      	document.getElementById("loaded").style.display = "block";
      	window.onload = function() {
            document.getElementById("loaded").style.display = "none"
      	}
      	// add some nice colours when mouseover
      	var nav = document.getElementById("navigation"),
      	navLinks = nav.getElementsByTagName("a"),
      	addNiceColors = function() {
            this.children[0].style.color = this.dataset.color
        },
      	removeNiceColors = function() {
            this.children[0].style.color = ""
        }
	      for (var i = 0; i < navLinks.length; ++i) {
	          navLinks[i].addEventListener("mouseover", addNiceColors)
       	    navLinks[i].addEventListener("mouseout", removeNiceColors)
    	  }
	      document.getElementById('cv').setAttribute('href', 'alexander_zhiliakov_cv.pdf?nocache=' + Math.random());
    </script>
  </body>
</html>
